# ForecastApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/weatherapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mobile/weatherapp/data/reqres/local/: CurrentWeatherDao.kt  CurrentWeatherDataStore.kt  CurrentWeatherDatabase.kt
app/src/main/java/com/mobile/weatherapp/data/reqres/local/model/: CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  CurrentWeatherEntity.kt  ForecastWeatherEntity.kt  MainEntity.kt  RainEntity.kt  SysEntity.kt  WeatherEntity.kt  WindEntity.kt
app/src/main/java/com/mobile/weatherapp/data/reqres/repository/: WeatherDataStore.kt
app/src/main/java/com/mobile/weatherapp/data/reqres/web/: WeatherApi.kt  WeatherApiClient.kt
app/src/main/java/com/mobile/weatherapp/data/reqres/web/model/: CityItem.kt  CloudsItem.kt  CoordItem.kt  CurrentWeatherItem.kt  ForecastWeatherItem.kt  MainItem.kt  RainItem.kt  SysItem.kt  WeatherItem.kt  WindItem.kt
app/src/main/java/com/mobile/weatherapp/data/reqres/web/response/: ListResponse.kt
app/src/main/java/com/mobile/weatherapp/data/utils/: ApiResponse.kt  ObjectResponse.kt
app/src/main/java/com/mobile/weatherapp/data/utils/converter/: MainConverter.kt  WeatherConverter.kt  WindConverter.kt
app/src/main/java/com/mobile/weatherapp/di/: libModule.kt  reqresModule.kt
app/src/main/java/com/mobile/weatherapp/domain/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  FavoriteWeather.kt  ForecastWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/mobile/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/mobile/weatherapp/domain/usecase/: WeatherInteractor.kt  WeatherUseCase.kt
app/src/main/java/com/mobile/weatherapp/presentation/: SplashFragment.kt
app/src/main/java/com/mobile/weatherapp/presentation/detailcityweather/: DetailCityWeatherFragment.kt  DetailCityWeatherViewModel.kt  ForecastAdapter.kt  NextDayForecastAdapter.kt
app/src/main/java/com/mobile/weatherapp/presentation/home/: BookmarkedCityAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mobile/weatherapp/presentation/search/: SearchFragment.kt
app/src/main/java/com/mobile/weatherapp/presentation/welcomeslider/: WelcomeSliderAdapter.kt  WelcomeSliderFragment.kt
app/src/main/java/com/mobile/weatherapp/utils/: ApplicationPreferences.kt  CustomRetrofit.kt  DateFormatter.kt  DayIconEnum.kt  IconUtils.kt  NetworkBoundSource.kt  NightIconEnum.kt  Resource.kt  SliderItem.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  ci_selected_bg.xml  ci_unselected_bg.xml  ic_android_24.xml  ic_bookmark_24.xml  ic_bookmarked_24.xml  ic_broken_cloud.xml  ic_cloudy_day.xml  ic_cloudy_night.xml  ic_day_rain.xml  ic_day_snow.xml  ic_hummidity.xml  ic_night.xml  ic_night_rain.xml  ic_night_scattered_cloud.xml  ic_night_snow.xml  ic_scattered_cloud.xml  ic_sunny.xml  ic_thermometer.xml  ic_thuderstorm.xml  ic_wind.xml  sl_bookmark.xml
app/src/main/res/layout/: activity_main.xml  bookmarked_city_item.xml  card_weather_item.xml  city_weather_item.xml  fragment_detail_city_weather.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  fragment_welcome_slider.xml  next_day_forecast_item.xml  today_forecast_item.xml  welcome_slider_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
