<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Jum'at"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="?attr/colorPrimaryVariant"/>

    <TextView
        android:id="@+id/tvHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="12.00"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/icWeather"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        tools:src="@drawable/ic_android_24"/>

    <TextView
        android:id="@+id/tvDegree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorPrimaryVariant"
        tools:text="32C"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"/>

</LinearLayout>